<!DOCTYPE html> 
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - MUSYOKI</title> 
       <link rel="stylesheet" href="portfolio.css">
    <style>
      /* Add your CSS styles here for better presentation */
      body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        margin: 0;
        padding: 0;
      }
          img {
        max-width: 100%;
        height: auto;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 5px;
      }
          </style>
    </head>
    <body> 
      <header>
              <h1><strong><strong style="color: black;"><p style="text-align: center;">MUSYOKI Peter's <em>Portfolio</em></p></strong></strong></h1>
            <h2></body></em></p><p><strong><span style="color: whitesmoke;"><p style="text-align: center;">INNOVATION | PROBLEM-SOLVING | PROGRESS</p></span></strong></h2>
              </header> 
              <nav> 
        <ul> 
          <li><a href="#about">My Bio</a></li>
          <li><a href="#projects">Projects</a></li> 
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
      <a href="Profile Picture.jpg"><img src="Profile Picture.jpg" alt="Profile Photo Image" width="100" height="100"></a> 
<main>
<section id="about">
<h3>About <em>MUSYOKI Peter</em></h3>
<style> 
.cambria-section { 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} </style>
 <section class="cambria-section">
<p><em>Greetings!</em><br> 

  <br>
 
  I am MUSYOKI Peter, a Writer, Poet, Science of Behavioural Change (SOBC) Practitioner, Refugees Advocate, Co-Founder of Sustainable Environmental Management Centre (SEMC) [<a href="https://semcentre.org/">semcentre.org</a>], and now an aspiring Software Engineer under the Power Learn Project (PLP) scholarship in Software Development learner. I have a double-major degree in Political Science & Public Administration and Communication, and I believe in the philosophy of <em><strong>1947 – 1957 A LIFE OF ALTERNATIVES</strong></em>.
</section>
</p>
</section>
<section id="projects">
  <h2>Projects I have worked on:</h2> 
  <p>In today's dynamic landscape, the projects outlined below serve as the driving force behind my innovation, problem-solving, and progress.</p>
<li><a href="https://petermusyoki.blogspot.com/">Peter Musyoki's Memos to the World</a></li> 
<ol><a href="https://petermusyoki.blogspot.com/"><img src="Memos to the World.png" alt="Peter Musyoki's Memos to the World Image" width="800" height="300"></a></ol> 
<br> 

<li><a href="https://semcentre.org/">Sustainable Environmental Management Centre</a></li> 
<ol><a href="https://semcentre.org/"><img src="SEMC.png" alt="Sustainable Environmental Management Centre Image" width="400" height="100"></a></ol> 
<br> 
 
<li><a href="https://scholar.google.com/citations?authuser=1&user=ZMFpwv0AAAA">MUSYOKI Peter Google Scholar</a></li> 
<ol><a href="https://petermusyoki.blogspot.com/"><img src="Google Scholar .png" alt="MUSYOKI Peter Google Scholar Image" width="800" height="300"></a></ol> 
<br> 

<li><a href="https://independent.academia.edu/MusyokiPeter">MUSYOKI Peter Academia</a></li> 
<ol><a href="https://independent.academia.edu/MusyokiPeter/"><img src="Academia.png" alt="MUSYOKI Peter Academia Image" width="300" height="400"></a></ol> 
  <br> 
<style> 
a { 
  text-decoration: none; 
} 
</style>
</section>
<section id="skills"> 
<h2> My Skills</h2> 
<ol> 
<li>Dart</li>
<li>Database(SQL)</li>
<li>Version Control</li> 
<ul>
  <li>Git </li>
  <li>GitHub (<a href="https://github.com/MUSYOKIPeter">MUSYOKI Peter</a>)</li>
  </ul>
<li>Web Development</li> 
<ul>
  <li>HTML/CSS</li> 
  <li>JavaScript</li>
  </ul>
<li>Programming Languages</li> 
<ul>
  <li>Python</li>
    <li>Java</li> 
    </ol>
<section>
  <section id="contact"> 
    <h2>Get in touch with me.</h2> 
        <p>Email: <a href="mailto:musyoki.petern@students.uonbi.ac.ke">musyoki.petern@students.uonbi.ac.ke</a></p>
        <p>Twitter: <a href="https://twitter.com/MUSYOKIPN">@MUSYOKIPN</a></p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/musyokipeter/">MUSYOKIPeter</MUSYOKIPeter></a></p>
  </section>
  <section> 
    <footer>
      <p><strong><span style="color: blue;">&copy; 2024 MUSYOKI Peter's Portfolio.</span> All rights reserved.</strong></p>
      </footer>
      </section>
      <footer>
    <header>
  <body> 
  <h3><strong><span style="color: skyblue;"><p style="text-align: center;"><em>1947 - 1957 A LIFE OF ALTERNATIVES™</em></p></span></strong></h3>
  </body>
  </header>
  </section>
 </main>
</body>
</html>